steps:
  - name: alpine
    args:
      - '-c'
      - ls -al
    entrypoint: sh
  - name: python
    args:
      - '-m'
      - pip
      - install
      - '--upgrade'
      - pip
    entrypoint: python
  - name: python
    args:
      - '-m'
      - pip
      - install
      - '-r'
      - requirements.txt
    entrypoint: python
  - name: python
    args:
      - '-m'
      - pytest
      - tests/test.py
    entrypoint: python
